{
  "name": "gpedit-odorizzi",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "prisma": "^7.9.0"
  }
}
