{
  "name": "bot-fac",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.x.x",
    "discord.js": "^14.x.x",
    "dotenv": "^16.x.x"
  }
}